version: "3.9"
services:
  modulo:
    image: daniel499/monitor_modulos:2.1.0
    privileged: true
    pid: host
    container_name: agente
    restart: always
    ports:
      - "3000:3000"
    environment:
      - IP_PLATAFORM=192.168.1.14:4000
    volumes:
      - /:/host