version: "3.9"
services:
  modulo:
    image: daniel499/monitor_modulos:2.2.1
    privileged: true
    pid: host
    container_name: agente
    restart: always
    ports:
      - "3000:3000"
    environment:
      - IP_PLATAFORM=35.211.62.154:4000
    volumes:
      - /:/host