apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: so1p2
type: Opaque
data:
  DB_PORT : 'MzMwNg==' 
  DB_HOST : 'MzQuMTM5Ljk0LjE4Nw==' 
  DB_USER : 'cm9vdA==' 
  DB_PASSWORD : 'cm9vdGRhbmllbA==' 
  DB_DATABASE : 'Y29udHJvbE5vdGFz'
  API_PORT : 'NDAwMA=='
  REDIS_PORT : 'NjM3OQ=='